<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <title>CV</title>
    </head>
    <body>
        <div class="titulo">
            <h1>Curriculum</h1>
        </div>
        <div class="foto-perfil">
            <img src="perfil.jpg">    
        </div>
        <div class="habilidades">
            <h3>Habilidades</h3>
            <ol>
                <li>Scrappy web usando Python</li>
                <li>Conocimiento en HTML y CSS</li>
                <li>Programador back-end</li>
                <li>Lenguaje Python</li>
                <li>Conocimientos en Java</li>
                <li>Conocimientos en JavaScript</li>
                <li>Manejo de SQLite</li>
            </ol>
        </div>
        <div class="educacion">
            <h3>Educacion</h3>
            <ol>
                <li>Educacion Primaria</li>
                <li>Educacion Secundaria</li>
            </ol>
        </div>
        <div class="caja-informacion">
            <div class="sub-caja-informacion">
                <h4>Nombre:</h4>
                <p>Daniel Saul Vergara Chamaidan</p>
            </div>
            <div class="sub-caja-informacion">
                <h4>Edad:</h4>
                <p>22</p>
            </div>
            <div class="sub-caja-informacion">
                <h4>Direccion:</h4>
                <p>Mucho Lote Mansana 2410 Villa 6</p>
            </div>
            <div class="sub-caja-informacion">
                <h4>E-Mail:</h4>
                <p>danielvergara2000@hotmail.com</p>
            </div>
            <div class="sub-caja-informacion">
                <h4>Telefono:</h4>
                <p>0978951503</p>
            </div>
            <div class="sub-caja-informacion">
                <h4>Ciudad - Pais</h4>
                <p>Guayaquil - Ecuador</p>
            </div>
        </div>
    </body>
</html>